\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrvnat}
\bibstyle{plain}
\citation{Houtekamer1998,Furrer}
\citation{Houtekamer1998}
\citation{SaetromOmre}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Covariance regularization in EnKF}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec_covregu}{{1.1}{1}{Covariance regularization in EnKF}{subsection.1.1}{}}
\citation{Buehner2013,Lorenc}
\citation{Ledoit}
\citation{Ledoit}
\citation{Berre2010}
\citation{Menetrier}
\citation{Berre2015,Bonavita}
\citation{Lorenc2017}
\citation{HBEF}
\citation{DSADM}
\citation{Ueno}
\citation{Hou}
\citation{Fisher,Berre2015,Mandel}
\citation{Marinucci}
\citation{Skauvold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contribution}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec_contrib}{{1.2}{3}{Our contribution}{subsection.1.2}{}}
\citation{Higdon}
\citation{Sanso2009,Bhat,Katzfuss,Li}
\citation{Tobar2015}
\citation{Bruinsma2022}
\citation{Kakihara}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial model}{4}{section.2}\protected@file@percent }
\newlabel{sec_conv}{{2}{4}{Spatial model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General process convolution model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec_conv_gen}{{2.1}{4}{General process convolution model}{subsection.2.1}{}}
\newlabel{xiw}{{1}{4}{General process convolution model}{equation.2.1}{}}
\citation{Varshalovich}
\newlabel{inth2}{{2.1}{5}{General process convolution model}{equation.2.1}{}}
\newlabel{xiv_S1}{{2}{5}{General process convolution model}{equation.2.2}{}}
\newlabel{xiv}{{3}{5}{General process convolution model}{equation.2.3}{}}
\newlabel{vw}{{4}{5}{General process convolution model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraining the model: strategy}{5}{subsection.2.2}\protected@file@percent }
\citation{Searle2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolution model with locally isotropic kernel}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec_conv_loc_isotr}{{2.3}{6}{Convolution model with locally isotropic kernel}{subsection.2.3}{}}
\newlabel{wv}{{5}{6}{Convolution model with locally isotropic kernel}{equation.2.5}{}}
\newlabel{osc2}{{6}{6}{Convolution model with locally isotropic kernel}{equation.2.6}{}}
\newlabel{u_spe}{{7}{6}{Convolution model with locally isotropic kernel}{equation.2.7}{}}
\newlabel{u_spe2}{{8}{6}{Convolution model with locally isotropic kernel}{equation.2.8}{}}
\newlabel{alpha}{{9}{6}{Convolution model with locally isotropic kernel}{equation.2.9}{}}
\newlabel{LSM}{{10}{7}{Convolution model with locally isotropic kernel}{equation.2.10}{}}
\newlabel{BxxS2}{{11}{7}{Convolution model with locally isotropic kernel}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-negative local spectrum constraint}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec_nonneg_spec}{{2.4}{7}{Non-negative local spectrum constraint}{subsection.2.4}{}}
\citation{Priestley,Priestley1988}
\citation{GageNastrom}
\citation{Trenberth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Local stationarity}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec_LSM_locsta}{{2.5}{8}{Local stationarity}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Smoothness of local spectra}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec_smoo_spec}{{2.6}{8}{Smoothness of local spectra}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of constraints}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec_constr}{{2.7}{8}{Summary of constraints}{subsection.2.7}{}}
\newlabel{list_constr_smoo_x}{{3}{8}{Summary of constraints}{Item.10}{}}
\newlabel{list_constr_smoo_l}{{4}{8}{Summary of constraints}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Identifiability}{9}{subsection.2.8}\protected@file@percent }
\newlabel{sec_uniq}{{2.8}{9}{Identifiability}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locally stationary ensemble filter (LSEF)}{9}{section.3}\protected@file@percent }
\newlabel{sec_enkf}{{3}{9}{Locally stationary ensemble filter (LSEF)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating local spectra}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec_estm_spec}{{3.1}{9}{Estimating local spectra}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multiscale bandpass filter}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec_estm_spec_apch}{{3.1.1}{9}{Multiscale bandpass filter}{subsubsection.3.1.1}{}}
\citation{qq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Band variances}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec_def_bands}{{3.1.2}{10}{Band variances}{subsubsection.3.1.2}{}}
\newlabel{xi_j}{{12}{10}{Band variances}{equation.3.12}{}}
\newlabel{vj2}{{13}{10}{Band variances}{equation.3.13}{}}
\newlabel{vj4}{{14}{10}{Band variances}{equation.3.14}{}}
\newlabel{Hj}{{15}{10}{Band variances}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Neural network estimator of local spectrum from band variances}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec_B2S_NN}{{3.1.3}{10}{Neural network estimator of local spectrum from band variances}{subsubsection.3.1.3}{}}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of the state}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec_anls}{{3.2}{11}{Analysis of the state}{subsection.3.2}{}}
\newlabel{osc2dm}{{16}{11}{Analysis of the state}{equation.3.16}{}}
\newlabel{wij}{{17}{11}{Analysis of the state}{equation.3.17}{}}
\newlabel{BW_}{{18}{11}{Analysis of the state}{equation.3.18}{}}
\citation{Lorenc3DV}
\newlabel{xo}{{19}{12}{Analysis of the state}{equation.3.19}{}}
\newlabel{anls}{{20}{12}{Analysis of the state}{equation.3.20}{}}
\newlabel{gain}{{21}{12}{Analysis of the state}{equation.3.21}{}}
\newlabel{gainW}{{22}{12}{Analysis of the state}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cycling}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec_cyc}{{3.3}{12}{Cycling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments with synthetic fields}{12}{section.4}\protected@file@percent }
\newlabel{sec_synthData}{{4}{12}{Numerical experiments with synthetic fields}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating the ``true'' local spectrum}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec_true_spec}{{4.1}{12}{Generating the ``true'' local spectrum}{subsection.4.1}{}}
\citation{DSADM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The lowest level in the hierarchy}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec_low_hier}{{4.1.1}{13}{The lowest level in the hierarchy}{subsubsection.4.1.1}{}}
\newlabel{bnx}{{23}{13}{The lowest level in the hierarchy}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parameter fields}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec_prm_flds}{{4.1.2}{13}{Parameter fields}{subsubsection.4.1.2}{}}
\newlabel{cnx}{{24}{13}{Parameter fields}{equation.4.24}{}}
\newlabel{logist}{{25}{13}{Parameter fields}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pre-transform fields}{14}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec_pre}{{4.1.3}{14}{Pre-transform fields}{subsubsection.4.1.3}{}}
\newlabel{b_chi}{{26}{14}{Pre-transform fields}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Local spectra and ${\bf  W}$ }{14}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec_LSM_loc_spec}{{4.1.4}{14}{Local spectra and \texorpdfstring {${\bf W}$}{Lg}}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental setup}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec_expm_setup}{{4.2}{14}{Experimental setup}{subsection.4.2}{}}
\citation{DSADM}
\citation{Lorenz1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy of the estimator of band variances}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec_expm_estm_band}{{4.3}{15}{Accuracy of the estimator of band variances}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accuracy of the estimator of the local spectra}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec_expm_estm_spec}{{4.4}{15}{Accuracy of the estimator of the local spectra}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Accuracy of the analysis}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec_expm_anls}{{4.5}{15}{Accuracy of the analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments with cyclic LSEF}{15}{section.5}\protected@file@percent }
\newlabel{sec_num_NCEF}{{5}{15}{Numerical experiments with cyclic LSEF}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec_num_mdl}{{5.1}{15}{Model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}\protected@file@percent }
\newlabel{sec_discu}{{6}{15}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with wavelet-diagonal approach}{15}{subsection.6.1}\protected@file@percent }
\newlabel{sec_discu_wvld}{{6.1}{15}{Comparison with wavelet-diagonal approach}{subsection.6.1}{}}
\citation{banerjeeCarlinGelfand}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kernel convolution modeling}{16}{subsection.6.2}\protected@file@percent }
\newlabel{sec_discu_kernel}{{6.2}{16}{Kernel convolution modeling}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application area}{16}{subsection.6.3}\protected@file@percent }
\newlabel{sec_discu_appl}{{6.3}{16}{Application area}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wavelet based filtering}{16}{subsection.6.4}\protected@file@percent }
\newlabel{sec_discu_wvlf}{{6.4}{16}{Wavelet based filtering}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computations}{16}{subsection.6.5}\protected@file@percent }
\newlabel{sec_discu_compu}{{6.5}{16}{Computations}{subsection.6.5}{}}
\citation{Katzfuss}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extensions}{17}{subsection.6.6}\protected@file@percent }
\newlabel{sec_discu_ext}{{6.6}{17}{Extensions}{subsection.6.6}{}}
\newlabel{VBj}{{27}{17}{Extensions}{equation.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}\protected@file@percent }
\newlabel{sec_conclu}{{7}{17}{Conclusions}{section.7}{}}
\newlabel{list_conclu_smoospe}{{1}{17}{Conclusions}{Item.12}{}}
\newlabel{list_conclu_smoophy}{{2}{17}{Conclusions}{Item.13}{}}
\newlabel{list_conclu_sparse}{{3}{17}{Conclusions}{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Appendices}{18}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Spherical harmonics and Fourier-Legendre transform}{18}{appendix.A}\protected@file@percent }
\newlabel{app_Ymn}{{A}{18}{Spherical harmonics and Fourier-Legendre transform}{appendix.A}{}}
\newlabel{Ylm}{{28}{18}{Spherical harmonics and Fourier-Legendre transform}{equation.A.28}{}}
\newlabel{addThm}{{29}{18}{Spherical harmonics and Fourier-Legendre transform}{equation.A.29}{}}
\newlabel{FLfwd}{{30}{19}{Spherical harmonics and Fourier-Legendre transform}{equation.A.30}{}}
\newlabel{FLbck}{{31}{19}{Spherical harmonics and Fourier-Legendre transform}{equation.A.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Locally Stationary Convolution Model on the unit circle}{19}{appendix.B}\protected@file@percent }
\newlabel{App_LSM_S1}{{B}{19}{Locally Stationary Convolution Model on the unit circle}{appendix.B}{}}
\newlabel{xiu_S1}{{32}{19}{Locally Stationary Convolution Model on the unit circle}{equation.B.32}{}}
\newlabel{u_spe_S1}{{33}{19}{Locally Stationary Convolution Model on the unit circle}{equation.B.33}{}}
\newlabel{alpha_S1}{{34}{19}{Locally Stationary Convolution Model on the unit circle}{equation.B.34}{}}
\newlabel{LSM_S1}{{35}{19}{Locally Stationary Convolution Model on the unit circle}{equation.B.35}{}}
\newlabel{BxxS1}{{36}{19}{Locally Stationary Convolution Model on the unit circle}{equation.B.36}{}}
\citation{yadrenko}
\citation{Szego}
\@writefile{toc}{\contentsline {section}{\numberline {C}The most localized kernel in the stationary case}{20}{appendix.C}\protected@file@percent }
\newlabel{App_kernel_lcz}{{C}{20}{The most localized kernel in the stationary case}{appendix.C}{}}
\newlabel{xi_statio_spe}{{37}{20}{The most localized kernel in the stationary case}{equation.C.37}{}}
\newlabel{urho}{{38}{20}{The most localized kernel in the stationary case}{equation.C.38}{}}
\newlabel{xi_statio}{{39}{20}{The most localized kernel in the stationary case}{equation.C.39}{}}
\newlabel{R_S2}{{40}{20}{The most localized kernel in the stationary case}{equation.C.40}{}}
\newlabel{u_FL}{{41}{20}{The most localized kernel in the stationary case}{equation.C.41}{}}
\citation{Mallat}
\citation{Dahlhaus1997}
\citation{Dahlhaus2012}
\@writefile{toc}{\contentsline {section}{\numberline {D}Definition of local stationarity}{21}{appendix.D}\protected@file@percent }
\newlabel{App_locStatio}{{D}{21}{Definition of local stationarity}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Background}{21}{subsection.D.1}\protected@file@percent }
\newlabel{sec_LSM_locsta_overview}{{D.1}{21}{Background}{subsection.D.1}{}}
\newlabel{Dahl1}{{42}{21}{Background}{equation.D.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Process on the circle}{22}{subsection.D.2}\protected@file@percent }
\newlabel{App_locStatio_S1}{{D.2}{22}{Process on the circle}{subsection.D.2}{}}
\newlabel{xiv_S1_2}{{43}{22}{Process on the circle}{equation.D.43}{}}
\newlabel{vl}{{44}{22}{Process on the circle}{equation.D.44}{}}
\newlabel{vlq}{{45}{22}{Process on the circle}{equation.D.45}{}}
\newlabel{phiT}{{46}{22}{Process on the circle}{equation.D.46}{}}
\newlabel{zeta_S1}{{47}{22}{Process on the circle}{equation.D.47}{}}
\newlabel{Edxi}{{48}{22}{Process on the circle}{equation.D.48}{}}
\newlabel{Edxi2}{{49}{22}{Process on the circle}{equation.D.49}{}}
\citation{Varshalovich}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Process on the sphere}{23}{subsection.D.3}\protected@file@percent }
\newlabel{App_locStatio_S2}{{D.3}{23}{Process on the sphere}{subsection.D.3}{}}
\newlabel{vl_S2}{{50}{23}{Process on the sphere}{equation.D.50}{}}
\newlabel{xiv_S2_}{{51}{23}{Process on the sphere}{equation.D.51}{}}
\newlabel{Wig}{{52}{23}{Process on the sphere}{equation.D.52}{}}
\newlabel{xiv_S2}{{53}{23}{Process on the sphere}{equation.D.53}{}}
\newlabel{vlp_S2}{{54}{23}{Process on the sphere}{equation.D.54}{}}
\newlabel{vlmpq}{{55}{23}{Process on the sphere}{equation.D.55}{}}
\newlabel{phiT_S2}{{56}{23}{Process on the sphere}{equation.D.56}{}}
\newlabel{vxx0}{{57}{23}{Process on the sphere}{equation.D.57}{}}
\newlabel{zeta_S2}{{58}{23}{Process on the sphere}{equation.D.58}{}}
\citation{Varshalovich}
\newlabel{Edxi3}{{59}{24}{Process on the sphere}{equation.D.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Locally Stationary Convolution Model with positive definite kernel is identifiable}{24}{appendix.E}\protected@file@percent }
\newlabel{App_identif}{{E}{24}{Locally Stationary Convolution Model with positive definite kernel is identifiable}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Circular case}{24}{subsection.E.1}\protected@file@percent }
\newlabel{App_identif_circ}{{E.1}{24}{Circular case}{subsection.E.1}{}}
\newlabel{sigma_lq}{{60}{24}{Circular case}{equation.E.60}{}}
\newlabel{xi_ln}{{61}{24}{Circular case}{equation.E.61}{}}
\newlabel{xi_n}{{62}{24}{Circular case}{equation.E.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circular case. Summation area for $\ell _{\rm  max}=2$ and $Q=1$\relax }}{25}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_App_summ}{{1}{25}{Circular case. Summation area for $\ell _{\rm max}=2$ and $Q=1$\relax }{figure.caption.2}{}}
\newlabel{B_nn}{{63}{25}{Circular case}{equation.E.63}{}}
\citation{Arfken}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Spherical case}{26}{subsection.E.2}\protected@file@percent }
\newlabel{App_identif_sphe}{{E.2}{26}{Spherical case}{subsection.E.2}{}}
\newlabel{sigma_lqq}{{64}{26}{Spherical case}{equation.E.64}{}}
\newlabel{LSM_q}{{65}{26}{Spherical case}{equation.E.65}{}}
\newlabel{YY}{{66}{26}{Spherical case}{equation.E.66}{}}
\newlabel{xi_nn}{{67}{26}{Spherical case}{equation.E.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Spectral loss function}{27}{appendix.F}\protected@file@percent }
\newlabel{app_specLoss}{{F}{27}{Spectral loss function}{appendix.F}{}}
\newlabel{XaOpt}{{68}{27}{Spectral loss function}{equation.F.68}{}}
\newlabel{dXa}{{69}{27}{Spectral loss function}{equation.F.69}{}}
\newlabel{dXa2}{{70}{28}{Spectral loss function}{equation.F.70}{}}
\newlabel{loss_S2}{{71}{28}{Spectral loss function}{equation.F.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Consistency of the estimator of band variances}{28}{appendix.G}\protected@file@percent }
\newlabel{App_consist}{{G}{28}{Consistency of the estimator of band variances}{appendix.G}{}}
\newlabel{LSM_S1_}{{72}{28}{Consistency of the estimator of band variances}{equation.G.72}{}}
\newlabel{xi_H}{{73}{28}{Consistency of the estimator of band variances}{equation.G.73}{}}
\newlabel{LSM_S1_H}{{74}{28}{Consistency of the estimator of band variances}{equation.G.74}{}}
\newlabel{LSM_S1_H_err}{{75}{28}{Consistency of the estimator of band variances}{equation.G.75}{}}
\bibdata{mybibfile}
\bibcite{Arfken}{{1}{1985}{{Arfken}}{{}}}
\bibcite{banerjeeCarlinGelfand}{{2}{2015}{{Banerjee et~al.}}{{Banerjee, Carlin, and Gelfand}}}
\newlabel{H_kappa}{{76}{29}{Consistency of the estimator of band variances}{equation.G.76}{}}
\newlabel{LSM_S1_H_kappa}{{77}{29}{Consistency of the estimator of band variances}{equation.G.77}{}}
\newlabel{LSM_S1_H_kappa_var}{{78}{29}{Consistency of the estimator of band variances}{equation.G.78}{}}
\newlabel{sigma_ell}{{79}{29}{Consistency of the estimator of band variances}{equation.G.79}{}}
\newlabel{sigma_ell_prim}{{80}{29}{Consistency of the estimator of band variances}{equation.G.80}{}}
\bibcite{Berre2010}{{3}{2010}{{Berre and Desroziers}}{{}}}
\bibcite{Berre2015}{{4}{2015}{{Berre et~al.}}{{Berre, Varella, and Desroziers}}}
\bibcite{Bhat}{{5}{2012}{{Bhat et~al.}}{{Bhat, Haran, Olson, and Keller}}}
\bibcite{Bonavita}{{6}{2016}{{Bonavita et~al.}}{{Bonavita, H{\'o}lm, Isaksen, and Fisher}}}
\bibcite{Bruinsma2022}{{7}{2022}{{Bruinsma et~al.}}{{Bruinsma, Tegn{\'e}r, and Turner}}}
\bibcite{Buehner2013}{{8}{2013}{{Buehner et~al.}}{{Buehner, Morneau, and Charette}}}
\bibcite{Dahlhaus1997}{{9}{1997}{{Dahlhaus}}{{}}}
\bibcite{Dahlhaus2012}{{10}{2012}{{Dahlhaus}}{{}}}
\bibcite{Fisher}{{11}{2003}{{Fisher}}{{}}}
\bibcite{Furrer}{{12}{2007}{{Furrer and Bengtsson}}{{}}}
\bibcite{GageNastrom}{{13}{1986}{{Gage and Nastrom}}{{}}}
\bibcite{Goodfellow}{{14}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Katzfuss}{{15}{2014}{{Heaton et~al.}}{{Heaton, Katzfuss, Berrett, and Nychka}}}
\bibcite{Higdon}{{16}{1999}{{Higdon et~al.}}{{Higdon, Swall, and Kern}}}
\bibcite{Hou}{{17}{2021}{{Hou et~al.}}{{Hou, Lawrence, and Hero}}}
\bibcite{Houtekamer1998}{{18}{1998}{{Houtekamer and Mitchell}}{{}}}
\bibcite{Kakihara}{{19}{1997}{{Kakihara}}{{}}}
\bibcite{Mandel}{{20}{2015}{{Kasanick{\`y} et~al.}}{{Kasanick{\`y}, Mandel, and Vejmelka}}}
\bibcite{Ledoit}{{21}{2004}{{Ledoit and Wolf}}{{}}}
\bibcite{Sanso2009}{{22}{2009}{{Lemos and Sans{\'o}}}{{}}}
\bibcite{Li}{{23}{2020}{{Li and Zhu}}{{}}}
\bibcite{Lorenc3DV}{{24}{2000}{{Lorenc et~al.}}{{Lorenc, Ballard, Bell, Ingleby, Andrews, Barker, Bray, Clayton, Dalby, Li, et~al.}}}
\bibcite{Lorenc2017}{{25}{2017}{{Lorenc}}{{}}}
\bibcite{Lorenc}{{26}{2014}{{Lorenc et~al.}}{{Lorenc, Bowler, Clayton, Pring, and Fairbairn}}}
\bibcite{Lorenz1998}{{27}{1998}{{Lorenz and Emanuel}}{{}}}
\bibcite{Mallat}{{28}{1998}{{Mallat et~al.}}{{Mallat, Papanicolaou, and Zhang}}}
\bibcite{Marinucci}{{29}{2011}{{Marinucci and Peccati}}{{}}}
\bibcite{Menetrier}{{30}{2015}{{M{\'e}n{\'e}trier et~al.}}{{M{\'e}n{\'e}trier, Montmerle, Michel, and Berre}}}
\bibcite{Priestley}{{31}{1965}{{Priestley}}{{}}}
\bibcite{Priestley1988}{{32}{1988}{{Priestley}}{{}}}
\bibcite{SaetromOmre}{{33}{2013}{{S{\ae }trom and Omre}}{{}}}
\bibcite{Searle2017}{{34}{2017}{{Searle and Khuri}}{{}}}
\bibcite{Skauvold}{{35}{2019}{{Skauvold and Eidsvik}}{{}}}
\bibcite{Szego}{{36}{1939}{{Szeg\H {o}}}{{}}}
\bibcite{Tobar2015}{{37}{2015}{{Tobar et~al.}}{{Tobar, Bui, and Turner}}}
\bibcite{Trenberth}{{38}{1993}{{Trenberth and Solomon}}{{}}}
\bibcite{HBEF}{{39}{2017}{{Tsyrulnikov and Rakitko}}{{}}}
\bibcite{DSADM}{{40}{2019}{{Tsyrulnikov and Rakitko}}{{}}}
\bibcite{Ueno}{{41}{2009}{{Ueno and Tsuchiya}}{{}}}
\bibcite{Varshalovich}{{42}{1988}{{Varshalovich et~al.}}{{Varshalovich, Moskalev, and Khersonskii}}}
\bibcite{yadrenko}{{43}{1983}{{Yadrenko}}{{}}}
\gdef \@abspage@last{32}
