This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LSEF.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 22 of file LSEF.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
I was expecting a `,' or a `}'---line 59 of file mybibfile.bib
 : 
 : %  publisher={Academic press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 81 of file mybibfile.bib
 :  
 :  % publisher={Cambridge {University} {Press}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 118 of file mybibfile.bib
 : 
 : %  publisher={JSTOR}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 221 of file mybibfile.bib
 : 
 : %  publisher={Institute of Mathematical Statistics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 478 of file mybibfile.bib
 : 
 : %  publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 501 of file mybibfile.bib
 : 
 : %  publisher={Wiley Online Library}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 542 of file mybibfile.bib
 : 
 : %  publisher={John Wiley \& Sons}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 554 of file mybibfile.bib
 : 
 : %  publisher={JSTOR}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 576 of file mybibfile.bib
 : 
 : %  publisher={Taylor \& Francis}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 585 of file mybibfile.bib
 : 
 : %  publisher={CRC/Chapman and Hall, New York}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 620 of file mybibfile.bib
 : 
 : %  publisher={Elsevier}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 721 of file mybibfile.bib
 : 
 : %  publisher={Springer}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 733 of file mybibfile.bib
 : 
 : %  publisher={Oxford University Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Varsh"
Warning--empty publisher in Priestley1988
You've used 43 entries,
            2773 wiz_defined-function locations,
            898 strings with 11563 characters,
and the built_in function-call counts, 19904 in all, are:
= -- 1793
> -- 1071
< -- 31
+ -- 364
- -- 321
* -- 1619
:= -- 3035
add.period$ -- 131
call.type$ -- 43
change.case$ -- 225
chr.to.int$ -- 43
cite$ -- 87
duplicate$ -- 921
empty$ -- 1683
format.name$ -- 396
if$ -- 4165
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 223
num.names$ -- 172
pop$ -- 458
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 912
swap$ -- 83
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 1
while$ -- 196
width$ -- 0
write$ -- 558
(There were 14 error messages)
